01 Boss (Original)
02 Clear (Original) 
03 Ending (Original)
04 Game Over (Original)
05 Last Boss (Original)
06 Name Entry (Original)
07 Select (Original)
08 Stage 1 (Original)
09 Stage 2 (Original)
10 Stage 3 (Original)
11 Stage 4 (Original)
12 Stage 5 (Original)
13 Boss (Arrange 360)
14 Clear (Arrange 360)
15 Ending (Arrange 360)
16 Game Over (Arrange 360)
17 Last Boss (Arrange 360)
18 Name Entry (Arrange 360)
19 Select (Arrange 360)
20 Stage 1 (Arrange 360)
21 Stage 2 (Arrange 360)
22 Stage 3 (Arrange 360)
23 Stage 4 (Arrange 360)
24 Stage 6 (Arrange 360)
25 True End (Arrange 360)
26 Stage 5 (Arrange 360)
27 Select (Arrange 2022)
28 Stage 1 (Arrange 2022)
29 Boss (Arrange 2022)
30 Clear (Arrange 2022)
31 Stage 2 (Arrange 2022)
32 Stage 3 (Arrange 2022)
33 Stage 4 (Arrange 2022)
34 Stage 5 (Arrange 2022)
35 Stage 6 (Arrange 2022)
36 Last Boss (Arrange 2022)
37 Ending (Arrange 2022)
38 Name Entry (Arrange 2022)
39 Game Over (Arrange 2022)
40 True End (Arrange 2022)
